content/data/config.json (before)
{
    "title": "Stackbit Exto Theme",
    "path_prefix": "/",
    "color_scheme": "light",
    "accent_color": "pink",
    "header": {
        "title": "Exto",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "Portfolio",
                "url": "/portfolio/",
                "style": "link"
            },
            {
                "label": "Blog",
                "url": "/blog/",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide/",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about/",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact/",
                "style": "link"
            }
        ]
    },
    "footer": {
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=exto&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>",
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon": "twitter",
                "new_window": true
            },
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/",
                "style": "icon",
                "icon": "instagram",
                "new_window": true
            },
            {
                "label": "Dribbble",
                "url": "https://dribbble.com/",
                "style": "icon",
                "icon": "dribbble",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon": "linkedin",
                "new_window": true
            }
        ]
    },
    "domain": "https://friendly-zucchini-ccdd0.netlify.app"
}

content/data/config.json (after)
{
    "title": "Stackbit Exto Theme",
    "path_prefix": "/",
    "color_scheme": "light",
    "accent_color": "pink",
    "header": {
        "title": "Exto",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "Portfolio",
                "url": "/portfolio/",
                "style": "link"
            },
            {
                "label": "Blog",
                "url": "/blog/",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about/",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact/",
                "style": "link"
            }
        ]
    },
    "footer": {
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=exto&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>",
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon": "twitter",
                "new_window": true
            },
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/",
                "style": "icon",
                "icon": "instagram",
                "new_window": true
            },
            {
                "label": "Dribbble",
                "url": "https://dribbble.com/",
                "style": "icon",
                "icon": "dribbble",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon": "linkedin",
                "new_window": true
            }
        ]
    },
    "domain": "https://friendly-zucchini-ccdd0.netlify.app"
}

content/data/config.json (diff)
@@ -23,11 +23,6 @@
                 "style": "link"
             },
             {
-                "label": "Style Guide",
-                "url": "/style-guide/",
-                "style": "link"
-            },
-            {
                 "label": "About",
                 "url": "/about/",
                 "style": "link"
